# Secret Key for Flask(You can decide on your own)
SECRET_KEY=your_secret_key

# OpenAI API Key
OPENAI_API_KEY=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

# Pexels API Key
PEXELS_API_KEY=your_pexels_key
